apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
- ../../base

resources:
- cluster-role-binding.yaml

# ConfigMap Generator Options
generatorOptions:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  disableNameSuffixHash: true
# Generate argocd-cm
configMapGenerator:
- name: argocd-cm
  files:
  - resource.customizations
  env: config.txt